<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="explo.css">
    <title>EXPLOER</title>
</head>

<body>
    <!-- Navigation -->
    <div id="nav">
        <div class="navrap">
            <div class="logo">
                <a href="index.html"><img src="./logo.png" alt="Logo"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="watch.html">WATCH</a></li>
                    <li><a href="men.html">MEN</a></li>
                    <li><a href="women.html">WOMEN</a></li>
                    <li><a href="smart.html">SMARTS</a></li>
                    <li><a href="brand.html">BRANDS</a></li>
                </ul>
            </div>
            <div class="icon">
                <ul>
                    <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Banner -->
    <div class="ban">
        <div class="banrap">
            <img src="ban.jpg" alt="ban">
        </div>
    </div>
    <!-- Heading -->
    <div class="headi">
        <h1>Elegance Beyond the Surface- Skeleton Watches</h1>
    </div>
    <!-- veideo or text -->
    <div class="box">
        <div class="boxrap">
            <div class="text">
                <p>Skeleton watches are like timekeepers with nothing to hide. These unique timepieces feature
                    transparent dials and intricate designs that allow you to see the gears, springs, and mechanics
                    inside. They offer a captivating blend of artistry and functionality, making them a favorite among
                    watch enthusiasts.</p>
            </div>
            <div class="video">
                <video autoplay muted loop width="150%" height:="100vh">
                    <source src="v1.mp4">
                </video>
            </div>
        </div>
    </div>
    <!-- text -->
    <div class="textforne">
        <p>Let's help you choose your favorite skeleton watch today, where you can admire all the mechanical beauty,
            fine details, and inner workings.</p>
    </div>
    <!-- choose-1 -->
    <div class="choose">
        <h2>Emporio Armani Men Round Black Watches (SKU | AR60042)</h2>
        <img src="img4.jpg" alt="Image">
        <p>The automatic 8N24 caliber movement powers this watch, and its skeleton dial reveals fine detailing. With a
            see-through case back and a secure buckle clasp, this watch is captivating and secure.</p>
    </div>
    <!-- choose-2 -->
    <div class="choose2">
        <h2>Emporio Armani Men Round Black Watches (SKU | ME3098)</h2>
        <img src="img5.jpg" alt="Image">
        <p>Its unique features and timeless design make it a true beauty. The skeleton design showcases intricate inner
            workings, allowing you to marvel at its craftsmanship.Encased in stainless steel, this watch is built to
            last.</p>
    </div>
    <!-- choose-3 -->
    <div class="choose3">
        <h2>Kenneth Cole Men Fun Loving Round Grey Watches (SKU | KCWGL2122302MN)</h2>
        <img src="img6.jpg" alt="Image">
        <p>The sturdy case houses a captivating gun metal round dial. With its plain three hands and a crown for time
            adjustment, this watch is functional and stylish. With water resistance up to 30 meters, it's suitable for
            everyday wear. The analog dial and durable mineral glass material complete the package.</p>
    </div>
    <!-- choose-4 -->
    <div class="choose4">
        <h2>Skagen Women Anita Automatic Round Mother of Pearl Watches (SKU | SKW2960)</h2>
        <img src="img7.jpg" alt="Image">
        <p>we have the Skagen Anita Rose-Tone Steel Mesh Watch. This automatic watch does not require any battery and
            has a white mother of pearl dial with a skeleton design. It also features a stainless steel mesh that
            doesn’t readily rust and is available in a distinct rose gold color. It also has 3 hand functionality, a
            round dial, and mineral glass crystal!</p>
    </div>
    <!-- choose-5 -->
    <div class="choose5">
        <h2>Hugo Boss Sophio Men Round Silver Watches (SKU | 1513945)</h2>
        <img src="img8.jpg" alt="Image">
        <p>The sturdy case houses a captivating gun metal round dial. With its plain three hands and a crown for time
            adjustment, this watch is functional and stylish. With water resistance up to 30 meters, it's suitable for
            everyday wear. The analog dial and durable mineral glass material complete the package.</p>
    </div>
    <!-- Footer  -->
    <div class="footer">
        <div class="footerrap">
            <div class="menu1">
                <h2>MENU</h2>
                <ul>
                    <li><a href="watch.html">WATCH</a></li>
                    <li><a href="men.html">MEN</a></li>
                    <li><a href="women.html">WOMEN</a></li>
                    <li><a href="smart.html">SMARTS</a></li>
                    <li><a href="brand.html">BRANDS</a></li>
                </ul>
            </div>
            <div class="logo1">
                <h2>Logo</h2>
                <a href="index.html"><img src="logo.png" alt="logo"></a>
            </div>
            <div class="our">
                <h2>Our Policy</h2>
                <ul>
                    <li><h3>Privacy Policy</h3></li>
                    <li><h3>Payment Policy</h3></li>
                    <li><h3>Replacement Policy</h3></li>
                </ul>
            </div>
            <div class="app">
                <h2>Follow us</h2>
                <ul>
                    <li><a href="https://www.youtube.com/@HeliosTheWatchStore" id="app1"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/HeliosWatches" id="app2"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.facebook.com/helioswatches" id="app3"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                    <li><a href="https://t.me/s/WATCH_MART?before=2274" id="app4"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="map">
                <h2>Map</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.9407673812293!2d88.40821387530184!3d22.61868697945897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89e04ae35e289%3A0xee9cde2435530c00!2sInstitute%20Of%20Intellectual%20Information!5e0!3m2!1sen!2sin!4v1704875099361!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="line">
            <div class="he">
                <h1>Copyright © Abhishek Singh- All rights reserved.</h1>
            </div>
        </div>
    </div>
    
</body>

</html>